create.jade
!!! 5
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width')
    title 公眾人物關係圖產生器
    link(rel="stylesheet",type="text/css",href="css/bootstrap.min.css")
    link(rel="stylesheet",type="text/css",href="css/select2.css")
    link(rel="stylesheet",type="text/css",href="css/relation.css")
    script(type="text/javascript",src="js/jquery.1.8.2.js")
    script(type="text/javascript",src="js/bootstrap.min.js")
    script(type="text/javascript",src="http://d3js.org/d3.v3.min.js")
    script(type="text/javascript",src="js/select2.js")
  body
    div.navbar
      div.navbar-inner
        a.brand(href="#") 公眾人物關係圖產生器
        ul.nav
          li
            a(href="index.html") 產生圖表
          li
            a(href="create.html") 建立關係
    div.content(style="width:1000px;margin:auto")
      div(style="width:200px;height:300px;float:left")
        div(style="width:200px;height:200px;background:url(img/head/unknown.png);margin:10px;")
        select#name1-chooser
      div(style="width:120px;height:300px;float:left;")
        img(src="img/arrow.png",style="width:200px;height:200px;margin:10px 0 0 10px")
      div(style="width:200px;height:300px;float:left")
        div(style="width:200px;height:200px;background:url(img/head/unknown.png);margin:10px;")
        select#name2-chooser
    script(type="text/javascript",src="js/create.js")

create.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>公眾人物關係圖產生器</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/select2.css"><link rel="stylesheet" type="text/css" href="css/relation.css"><script type="text/javascript" src="js/jquery.1.8.2.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script><script type="text/javascript" src="js/select2.js"></script></head><body><div class="navbar"><div class="navbar-inner"><a href="#" class="brand">公眾人物關係圖產生器</a><ul class="nav"><li><a href="index.html">產生圖表</a></li><li><a href="create.html">建立關係</a></li></ul></div></div><div style="width:1000px;margin:auto" class="content"><div style="width:200px;height:300px;float:left"><div style="width:200px;height:200px;background:url(img/head/unknown.png);margin:10px;"></div><select id="name1-chooser"></select></div><div style="width:120px;height:300px;float:left;"><img src="img/arrow.png" style="width:200px;height:200px;margin:10px 0 0 10px"></div><div style="width:200px;height:300px;float:left"><div style="width:200px;height:200px;background:url(img/head/unknown.png);margin:10px;"></div><select id="name2-chooser"></select></div></div><script type="text/javascript" src="js/create.js"></script></body></html>
